<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vancouver PowerPoint Presentations, Templates, Web Design, Video Production | ShowMakers Productions</title>
    <meta name="description" content="Vancouver PowerPoint and multimedia production company specializing in corporate PowerPoint templates, PowerPoint design and video presentations" />
    <!-- Styles -->
    <!--link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" /-->
    <link rel="stylesheet" type="text/css" href="Css/main.css" />
    <link rel="stylesheet" type="text/css" href="Css/animations.css" />
    <link rel="stylesheet" type="text/css" href="Css/WhiteFlashAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/ContentTransitionAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurPhilosophyBannerAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurPhilosophyContentAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurPeopleBannerAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurPeopleContentAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/WhatWeDoBannerAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurProcessBannerAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/OurServicesBannerAnimation.css" />
    <link rel="stylesheet" type="text/css" href="Css/WhatsNewBannerAnimation.css" />
    <!-- Templates -->
    <link id="WhiteFlashTemplate" rel="import" href="WhiteFlash.html" />
    <!-- Who -->
    <link id="WhoWeAreBannerTemplate" rel="import" href="WhoWeAreBanner.html" />
    <link id="OurPhilosophyBannerTemplate" rel="import" href="OurPhilosophyBanner.html" />
    <link id="OurPhilosophyContentTemplate" rel="import" href="OurPhilosophyContent.html" />
    <!-- What -->
    <link id="WhatWeDoBannerTemplate" rel="import" href="WhatWeDoBanner.html" />
    <link id="OurProcessBannerTemplate" rel="import" href="OurProcessBanner.html" />
    <link id="OurServicesBannerTemplate" rel="import" href="OurServicesBanner.html" />
    <link id="WhatsNewBannerTemplate" rel="import" href="WhatsNewBanner.html" />
    <!-- Scripts -->
    <script type="text/javascript" src="Scripts/GoogleAnalytics.js"></script>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/Index/IndexMain.js"></script>
    <!-- End Google analytics -->
</head>
<body class="office-background background-cover">
	<div class="l-page-header translucent-gradient">
    	<div class="l-navigation padded-left">
        	<ul class="sections navigation-block list-unstyled text-lowercase left-border-width-gradient text-white">
            	<li class="tall is-selected" data-controller="Page" data-name="NavWho">
                	<div class="underline">
                    	Who <span class="navigation-highlight-padded text-orange text-roboto-thin">we are</span>
                    </div>
                </li>
                <li class="tall" data-controller="Page" data-name="NavWhat">
                	<div class="underline">What</div>
                </li>
                <li class="tall">
                	<div class="underline">Why</div>
                </li>
                <li class="tall">
                	<div class="underline">Where</div>
                </li>
            </ul>
            <div class="navigation-block text-lowercase left-border-width-gradient text-white">
            	<ul class="sub-sections list-unstyled is-active is-expanded"
            	    data-controller="Page" data-name="SubSectionWho">
                	<li class="tall is-selected" data-controller="Page" data-name="NavWhoWeAre">
                    	<div class="underline">Who we are</div>
                    </li>
                    <li class="tall" data-controller="Page" data-name="NavOurPhilosophy">
                    	<div class="underline">Our philosophy</div>
                    </li>
                    <li class="tall" data-controller="Page" data-name="NavOurPeople">
                    	<div class="underline">Our people</div>
                    </li>
                </ul>
            	<ul class="sub-sections list-unstyled"
            	    data-controller="Page" data-name="SubSectionWhat">
                	<li class="tall" data-controller="Page" data-name="NavWhatWeDo">
                    	<div class="underline">What we do</div>
                    </li>
                    <li class="tall" data-controller="Page" data-name="NavOurProcess">
                    	<div class="underline">Our process</div>
                    </li>
                    <li class="tall" data-controller="Page" data-name="NavOurServices">
                    	<div class="underline">Our services</div>
                    </li>
                    <li class="tall" data-controller="Page" data-name="NavWhatsNew">
                    	<div class="underline">What&apos;s new</div>
                    </li>
                </ul>
            </div>
            <div class="frosted-glass content">
            	<div class="readable-gradient bottom-left-round-corners-8" data-controller="Page" data-name="Banner">
            	    <!-- ----- Our People ----- -->
            	    <div class="our-people-banner animation" data-controller="Page" data-name="OurPeopleBanner">
                        <div class="text text-open-sans-light text-white">
                            <div class="text-one text-one-animation">We produce</div>
                            <div class="text-two text-two-animation">and deliver</div>
                        </div>
                        <div class="note note-animation">
                            <img class="show-makers" src="Images/our-people-banner.png" width="363" height="270" />
                        </div>
                    </div>
            	</div>
            </div>
        </div>
    </div>
    <div class="main-content padded-left frosted-glass top-left-round-corners-8" data-controller="Page" data-name="Content">
        <div class="container main-content-high top-left-round-corners-8">
            <!-- WHO --
            <!-- ----- Our Philosophy ----- -->
            <div class="our-philosophy-content content main-content-high" data-controller="Page" data-name="OurPhilosophyContent">
                <div class="content-box">
                    <h1 class="content-title-small">We don&apos;t loose your luggage</h1>
                    <p class="content-paragraph-small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="content-paragraph-small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    </p>
                </div>
            </div>
            <!-- ----- Our People ----- -->
            <div class="our-people-content content main-content-high" data-controller="Page" data-name="OurPeopleContent">
                <div class="content-box">
                    <h1 class="content-title-small">Our People</h1>
                    <p class="content-paragraph-small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <!-- WHAT -->
            <div class="what-we-do-content content main-content-high" data-controller="Page" data-name="WhatWeDoContent">
                What we do
            </div>
            <!-- ----- Content Transition ----- -->
            <div class="content-transition" data-controller="Page" data-name="ContentTransition">
                <div class="left main-content-high">
                    <!--<div class="mask main-content-high collapsible">
                        <div class="transition-border expandable float-left"></div>
                    </div>-->
                    <div class="mask main-content-high collapsible float-right">
                        <div class="transition-border expandable"></div>
                    </div>
                </div>
                <div class="right main-content-high">
                    <!--<div class="mask main-content-high collapsible">
                        <div class="transition-border expandable"></div>
                    </div>-->
                    <div class="mask main-content-high collapsible float-left">
                        <div class="transition-border expandable"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="l-power-point-section">
    	<div class="padded-left text-white">
        	Looking for powerpoint help
        </div>
    </div>
    <div class="l-footer">
    	<div class="padded-left text-white">
        	Copyright &copy;2014 Showmakers Productions - All Rights Reserved. | Privacy Policy | Contact Us |
        </div>
    </div>
</body>
</html>